sonar.projectKey=nebengjek-demo_nebengjek
sonar.organization=nebengjek-demo

sonar.exclusions=deployments/**/*,Makefile,mock/**/*,**/pkg/**/*.go,cmd/**/*.go,db/**/*,loadtest/**/*
sonar.test.inclusions=**/*_test.go
