sonar.projectKey=nebengjek-demo_nebengjek
sonar.organization=nebengjek-demo

sonar.exclusions=deployments/**/*,Makefile,**/mock/*,**/pkg/**/*.go
sonar.cpd.exclusions=**/cmd/**/*.go
sonar.test.inclusions=**/*_test.go
