APP_NAME=nebengjek-drivers
APP_PORT=9998
APP_ENV=development
API_PREFIX=/api/drivers

OTEL_SERVICE_NAME=nebengjek-drivers
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=api-key=xxxxxxxx

JWT_SECRET_KEY=dummy_password

NATS_URL=nats://nats_container:4222

LOG_FILE_PATH=data/logs/drivers.log
